<!doctype html>
<html>
<head>
	<!-- bootstrap nonsense -->
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="../style/style.css">

	<title>photos</title>
</head>
<body>

	<div class="header">
		<p>stuff</p>

	</div>

	<!-- bootstrap navbar -->
	<div class="navbar navbar-fixed-top">
	  <ul class="nav nav-justified" id="myNav">
	    <li><a href="../index.html">home</a></li>
	    <li><a href="photos.html">photos</a></li>
	    <li><a href="videos.html">videos</a></li>
	    <li><a href="audio.html">audio</a></li>
	  </ul>
	  	</div>

	<!-- bootstrap grid -->
	<div class="container">
		<!-- row 1 -->
		<div class="row no-gutters">
		  <div class="col-sm-7 col-{breakpoint}-auto thumbnail"> <img img-responsive src="../images/marble_gravestone.jpg"></div>
		  <div class="col-sm-5 col-{breakpoint}-auto thumbnail"> <img img-responsive src="../images/charlie_001.jpg"></div>
		</div>
		<!-- row 2 -->
		<div class="row no-gutters">
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/frick.jpg"></div>
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/dark_sky.jpg"></div>
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/backyard_001.jpg"></div>
		</div>
		<!-- row 3 -->
		<div class="row no-gutters">
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/botans_001.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3163.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3164.jpg"></div>
		  <div class="col-sm-3 col-{breakpoint}-auto"><img src="../images/IMG_3276.jpg"></div>
		</div>
		<!-- row 4 -->
		<div class="row no-gutters">
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3315.jpg"></div>
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3326.jpg"></div>
		  <div class="col-sm-4 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3327.jpg"></div>
		</div>
		<!-- row 5 -->
		<div class="row no-gutters">
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3483.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3798.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_3802.jpg"></div>
		  <div class="col-sm-3 col-{breakpoint}-auto"><img src="../images/IMG_3863.jpg"></div>
		</div>
		<!-- row 6 -->
		<div class="row no-gutters">
		  <div class="col-sm-7 col-{breakpoint}-auto thumbnail"> <img img-responsive src="../images/IMG_3987.jpg"></div>
		  <div class="col-sm-5 col-{breakpoint}-auto thumbnail"> <img img-responsive src="../images/IMG_4004.jpg"></div>
		</div>
		<!-- row 5 -->
		<div class="row no-gutters">
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4031.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4036.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4166.jpg"></div>
		  <div class="col-sm-3 col-{breakpoint}-auto"><img src="../images/IMG_4231.jpg"></div>
		</div>
		<!-- row 5 -->
		<div class="row no-gutters">
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4036.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4166.jpg"> </div>
		  <div class="col-sm-3 col-{breakpoint}-auto thumbnail"> <img src="../images/IMG_4231.jpg"></div>
		  <div class="col-sm-3 col-{breakpoint}-auto"><img src="../images/IMG_4270.jpg"></div>
		</div>
	</div>

</body>
</html>