<!doctype html>
<html>
<head>
	<!-- bootstrap nonsense -->
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="../style/style.css">

	<title>videos</title>
</head>
<body>

	<div class="header">
		<p>stuff</p>
	</div>

	<!-- bootstrap navbar -->
	<div class="navbar navbar-fixed-top">
	  <ul class="nav nav-justified" id="myNav">
	    <li><a href="../index.html">home</a></li>
	    <li><a href="photos.html">photos</a></li>
	    <li><a href="videos.html">videos</a></li>
	    <li><a href="audio.html">audio</a></li>
	  </ul>

	</div>

	<!-- videos -->
	<div class="container">
		
		<video width="320" height="240" controls>
		  <source src="../images/the_scream.mp4" type="video/mp4">
		not supported
		</video>

		<video width="320" height="240" controls>>
		  <source src="../images/UNKK7933_1_.mp4" type="video/mp4">
		not supported
		</video>

		<video width="320" height="240" controls>>
		  <source src="../images/IMg_3387.mp4" type="video/mp4">
		not supported
		</video>

		<video width="320" height="240" controls>>
		  <source src="../images/IMg_3245.mp4" type="video/mp4">
		not supported
		</video>
	</div>


</body>
</html>