body {
    background-color: #f5f5f0;
}

/*header*/
.header{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size:250%;
}

/*homepage img*/
img.bkgrd{
	max-width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.spotify-container{
	position: relative;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
}

.spotify-container-iframe{
	position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

p{
	font-family: Arial, Helvetica, sans-serif;
	font-size:150%;
}