<!doctype html>
<html>
<head>

	<!-- bootstrap nonsense -->
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<title>Stuff</title>
	<style type="text/css"> background-color: #ffe6cc</style>
</head>
<body>

	<div class="header">
		<p>stuff</p>
	</div>

	<!-- bootstrap navbar -->
	<div class="navbar navbar-fixed-top">
	  <ul class="nav nav-justified" id="myNav">
	    <li><a href="index.html">home</a></li>
	    <li><a href="pages/photos.html">photos</a></li>
	    <li><a href="pages/videos.html">videos</a></li>
	    <li><a href="pages/audio.html">audio</a></li>
	  </ul>
	 
	</div>

	<img class="bkgrd" src="images/sos_Llena.jpg" alt="Antoni Llena, S.O.S. Smoke Signals from Underground (SOS. Senyals de fum des d'un subsòl), 2016" title="Antoni Llena, S.O.S. Smoke Signals from Underground (SOS. Senyals de fum des d'un subsòl), 2016">

</body>
</html>